'fileTypes': [
  'lst'
]
'name': 'GAMS'
'patterns':[
  {
    'captures':
      '0':
        'name': 'punctuation.definition.comment.gams'
    'match': '^----.*$\\n?'
    'name': 'comment.line.star.gams'
  }
  {
    'match': '\\(|\\)'
    'name': 'keyword.operator.parenthesis.gams'
  }
  {
    'match': '\\b(-?)[0-9]+(\\.[0-9]*)?([eE](-?)[0-9]+)?\\b'
    'name': 'constant.numeric.gams'
  }
  {
    'match': '\\b\\*\\*\\*\\*\\b'
    'name': 'invalid.infes.gams'
  }
  {
    'match': 'LHS|INFES'
    'name': 'keyword.other.gams'
  }
]
'scopeName': 'source.gams-lst'
